{
  "ConnectionStrings": {

    "Development": "Server=DESKTOP-7T4NLS2;Database=DummyData;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
